*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.parent{
    height: 50vh;
    width: 50vw;
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /*grid-template-rows: repeat(3,50px);
   /* justify-content: center;
    /*pla-items: center;*/
    gap: 10px;
}
.child{
   
    background-color: green;
   color: white;
   border: 1px solid white;
}
.child>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.child1{
    grid-row:1/4;
}
.child2{
    grid-column:2/4;
}
.child8{
    grid-row: 2/4;
    grid-column: 4/5;
}
.child3,.child5,.child6{
    background-color: red;
}
.child4,.child7{
    background-color: yellow;
}